<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Разрешение на нешифрованный трафик к IP-адресу 192.168.0.13 -->
        <domain includeSubdomains="true">89.169.160.159</domain>
    </domain-config>
</network-security-config>
